<html>

<head>
  <title>About us</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: #110133;
    font-family: Arial, Helvetica, sans-serif;
  }

  .yun {
    width: 1100px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    top: 50%;
    left: 50%;
    backdrop-filter: blur(5px);
    transform: translate(-50%, -50%);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 00 10px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
    border-radius: 10px;
  }

  .yun h1 {
    color: white;
    font-family: 'impact';
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
    text-shadow: 1px 1px 1px black;
  }


  .yun .hehe {
    display: flex;
    justify-content: space-between;
    height: 270px;
  }

  .yun .pic_member {
    border-radius: 20px;
    background: #D7E2EA;
    width: 70%;
    padding: 10px;
    line-height: 30px;
    color: #8e8b8b;
    position: relative;
    margin: 50px;
  }

  .yun .pic_member h3 {
    text-align: start;
    margin-left: 145px;
    color: black;
    font-size: 20px;
    margin-top: 40px;
  }

  .yun .pic_member .yung_img {
    position: absolute;
    top: -15px;
    left: 10%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #4070f4;
    border: 5px solid #fff;
    object-fit: cover;
  }

  .yun .pic_member .yung_img img {
    width: 190px;
    height: 190px;
    padding: 5px;
    border-radius: 50%;
  }

  p {
    margin-top: -30px;
    text-align: end;
    margin-right: 130px;
  }
</style>

<body>

  <div class="yun">
    <h1>ABOUT US</h1>
    <div class="hehe">
      <div class="pic_member">
        <div class="yung_img">
          <img src="/kuu" alt="image">
        </div>
        <h3>RHAIDEL L. DUMON</h3><br>
        <p>BSIT 2 NETSEC</p>
      </div>
      <div class="pic_member">
        <div class="yung_img">
          <img src="/ped" alt="image">
        </div>
        <h3>ALFRED C MARCELINO</h3><br>
        <p>BSIT 2 NETSEC</p>
      </div>

</body>

</html>