<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top</title>
    <style>
    *{ text-decoration: none;
        margin-top: 10px;
        margin-bottom: 0px;
        
    }
    body{
        display: flex;
        justify-content: space-between;
        background-color: #110133;
    }
    .links{
display: flex;
    }
    .links a{
        color: white;
        margin-left: 20px;
        margin-right: 30px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
    }
    a:hover{
       border-top: 5px solid green;
       border: top right radius 20px ;
       border: top left radius 20px ;
       transform: translateX(-20px); 
    }
    h1{
        color: rgb(255, 255, 255);
        margin-left: 30px;
    }

    </style>
</head>
<body>
    <div>
           <center> <h1>RFID SCANNER</h1></center>
    </div>
    <div class="links">
        <body>
            <center><div class="con">
            <a href="/dash" target="main">DASHBOARD</a> 
            <a href="/history" target="main">HISTORY</a>
            <a href="/about" target="main">ABOUT US</a> 
            </div></center>
            
        </body>
    </div>
</body>
</html>